#用户存放业务系统自定义的一些配置项，数据为key=value的格式，
#在程序中可以用com.sgcc.uap.config.util.ApplicationConfigUtil.getString("key")获取value值

#统一权限集成过滤器过滤页面白名单，各个页面配置相对路径，并且对个页面的路径之间用逗号分隔
#当前配置为可选项，默认没有当前配置，另外每个url路径从模块根路径开始，并且开始字符为"/"
#如果某一个url太长，或者配置额url个数太多，那么查看就不太方便，但是又不能直接的换行,否则读取属性的值的时候其换行部分就被忽略了.其实我们可以通过增加一个\符号来达到换行的效果
# 例子：ISC_EXCLUDEPAGES=/sguap-client/iscintegratetest/mxwebtest/jsp/mxFrameWorkTestPage.jsp,\
#                 /sguap-client/iscintegrate/mxweb/jsp/mxFrameWorkTestPage.jsp
#ISC_EXCLUDEPAGES=/sguap-client/iscintegratetest/mxwebtest/jsp/mxFrameWorkTestPage.jsp

#用户存放业务系统自定义的一些配置项，数据为key=value的格式，
#在程序中可以用com.sgcc.uap.config.util.ApplicationConfigUtil.getString("key")获取value值
#------------------------------------------页面白名单过滤---------------------------------------------------
#URL模式匹配控制开关
#模式匹配，权限集成模块应用url模式匹配方式过滤
#反向匹配模式，权限集成模块对配置项不做任何处理，并反向通过配置项内容匹配url
#正向匹配模式，权限集成模块将配置项按照分隔符分隔，从请求url方匹配配置项
#模式匹配方式匹配效率较低，灵活性强
#正向匹配模式效率居中，约束性较强，灵活性较强
#反向匹配模式效率最高、最稳定，但约束性最强，灵活性最差
#测试场景    单个url路径、单个匹配路径
#测试结果       普通字符串匹配的响应时间大概是1ms，而且不受配置项的数据大小影响。
#       字符串数据模式匹配 伴随配置项个数的增多，整体响应时间成正比递增
#       模式匹配方式的单个匹配响应时间大概是3ms，伴随配置项个数的增多，整体响应时间成正比递增。
#   REVERSE:反向字符串匹配模式，NORMAL：字符串数组匹配模式、PATTERN：模式匹配、FALSE或者其他值：关闭白名单功能
#考虑向下兼容，默认为REVERSE
#可选项
ISC_URLMATCHMODE=PATTERN
#------------------------------------------反向匹配模式说明----------------------------------------------
#统一权限集成过滤器过滤页面白名单，各个页面配置相对路径，并且对个页面的路径之间用逗号分隔
#当前配置为可选项，默认为false，
#支持的特殊字符列表（,-_/*？），支持的字符为英文、数字（半角）
#如果某一个url太长，或者配置额url个数太多，那么查看就不太方便，但是又不能直接的换行,否则读取属性的值的时候其换行部分就被忽略了.其实我们可以通过增加一个\符号来达到换行的效果
# 例子：ISC_EXCLUDEPAGES=/sguap-client/iscintegratetest/mxwebtest/jsp/mxFrameWorkTestPage.jsp,\
#     /sguap-client/iscintegrate/mxweb/jsp/mxFrameWorkTestPage.jsp
#约束：开始字符为"/"，必须从项目名开始的全路径
#------------------------------------------正向匹配模式说明----------------------------------------------
#统一权限集成过滤器过滤页面白名单，各个页面配置相对路径，并且对个页面的路径之间用逗号分隔，
#支持的特殊字符列表（,-_/*？），支持的字符为英文、数字（半角）
#如果某一个url太长，或者配置额url个数太多，那么查看就不太方便，但是又不能直接的换行,否则读取属性的值的时候其换行部分就被忽略了.其实我们可以通过增加一个\符号来达到换行的效果
# 例子：ISC_EXCLUDEPAGES=/sguap-client/,/mxFrameWorkTestPage.jsp
#约束：开始字符为"/"，其他没有约束
#------------------------------------------模式匹配配置说明-------------------------------------------------
#统一权限集成过滤器过滤页面白名单，各个页面配置相对路径，并且对个页面的路径之间用逗号分隔
#支持的特殊字符列表（,-_/*？），支持的字符为英文、数字（半角）
#如果某一个url太长，或者配置额url个数太多，那么查看就不太方便，但是又不能直接的换行,否则读取属性的值的时候其换行部分就被忽略了.其实我们可以通过增加一个\符号来达到换行的效果
# 例子：/**/lo?in.do,/app/lo?in.do
#开始字符为"/"，必须符合url-pattern配置规范
#url-pattern配置规范:
#  ?（匹配任何单字符），*（匹配0或者任意数量的字符），**（匹配0或者更多的目录）
#  url路径匹配规则：
#  URL路径	说明
#     /app/*.x	匹配(Matches)所有在app路径下的.x文件
#     /app/p?ttern	匹配(Matches) /app/pattern 和 /app/pXttern,但是不包括/app/pttern
#     /**/example	匹配(Matches) /app/example, /app/foo/example, 和 /example
#     /app/**/dir/file.	匹配(Matches) /app/dir/file.jsp, /app/foo/dir/file.html,/app/foo/bar/dir/file.pdf, 和 /app/dir/file.java
#     /**/*.jsp	匹配(Matches)任何的.jsp 文件
#     最长匹配原则(has more characters)
#说明，URL请求/app/dir/file.jsp，现在存在两个路径匹配模式/**/*.jsp和/app/dir/*.jsp，那么会根据模式/app/dir/*.jsp来匹配
#可选项
ISC_EXCLUDEPAGES=/sguap-client/workbench/workbench/login.jsp
#-----------------------------------------正则表达式匹配扩展-------------------------------------------------
#目前权限系统针对ISC_EXCLUDEPAGES配置项提供默认正则表达式认证，请参考ISC_EXCLUDEPAGES配置说明
#针对业务系统特定应用，在默认配置项不能满足业务需求验证的前提下，权限集成提供了扩展配置支持
#可选项
REGEX_PATTERN=^/([a-zA-Z0-9\\.\\,/_\\-\\*\\?]*)*$