LOG_DIR=D\:\\sguap-client

### direct log messages to platform ###
log4j.appender.platform=org.apache.log4j.ConsoleAppender
log4j.appender.platform.Target=System.out
log4j.appender.platform.layout=org.apache.log4j.PatternLayout
log4j.appender.platform.layout.ConversionPattern=[%d{ISO8601}] SG-UAP :%5p %c{1}:%L - %m%n

log4j.appender.platform1=org.apache.log4j.RollingFileAppender
log4j.appender.platform1.File=${LOG_DIR}/trace.log
log4j.appender.platform1.MaxBackupIndex=100
log4j.appender.platform1.MaxFileSize=5000000
log4j.appender.platform1.layout=org.apache.log4j.PatternLayout
log4j.appender.platform1.layout.ConversionPattern=[%d{ISO8601}] SG-UAP :%-5p %-x %X{user} %n     %m%n


### direct log messages to thirdparty ###
log4j.appender.thirdparty=org.apache.log4j.ConsoleAppender
log4j.appender.thirdparty.Target=System.out
log4j.appender.thirdparty.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdparty.layout.ConversionPattern=[%d{ISO8601}] Third's :%5p %c{1}:%L - %m%n

log4j.appender.thirdparty1=org.apache.log4j.RollingFileAppender
log4j.appender.thirdparty1.File=${LOG_DIR}/trace.log
log4j.appender.thirdparty1.MaxBackupIndex=100
log4j.appender.thirdparty1.MaxFileSize=5000000
log4j.appender.thirdparty1.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdparty1.layout.ConversionPattern=[%d{ISO8601}] Third's :%-5p %-x %X{user} %n     %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.additivity.com.sgcc=false
log4j.logger.com.sgcc=info, platform
log4j.logger.org.hibernate=error, thirdparty
log4j.logger.org.springframework=error, thirdparty
log4j.logger.org.apache=error, thirdparty
